{
    "files.associations": {
        "type_traits": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "__bit_reference": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "algorithm": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "scoped_allocator": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "strstream": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "__bits": "cpp",
        "__memory": "cpp",
        "filesystem": "cpp",
        "*.idl": "cpp",
        "*.inc": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "__functional_03": "cpp",
        "memory_resource": "cpp",
        "__functional_base_03": "cpp",
        "__availability": "cpp",
        "__verbose_abort": "cpp",
        "charconv": "cpp"
    },

    "C_Cpp.default.compilerPath": "/usr/bin/clang++",
    "clang.cxxflags": [
        "-std=c++17",
        "-O3",
        "-flto",
        "-Wl",
    ],
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home",
        },
        {
            "name": "JavaSE-1.8",
            "path": "/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home",
        }
    ],
    "java.jdt.ls.java.home": "/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home",
    "java.import.gradle.java.home": "/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home",
    "kotlin.java.home": "/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home",
    "maven.terminal.useJavaHome": false,
    "debug.console.fontSize": 10,
    "editor.fontFamily": "Menlo for Powerline",
    "debug.console.fontFamily": "Menlo",
    "scm.inputFontFamily": "Menlo",
    "markdown.preview.fontSize": 10,
    "markdown.preview.fontFamily": "Menlo",
    "markdown.preview.lineHeight": 0,
    "markdown-preview-enhanced.enableEmojiSyntax": true,
    "editor.fontSize": 10,
    "editor.codeLensFontFamily": "Menlo",
    "scm.inputFontSize": 10,
    "terminal.integrated.fontSize": 10,
    "screencastMode.fontSize": 20,
    "terminal.integrated.fontFamily": "Menlo for Powerline",
    "chat.editor.fontSize": 10,
    "C_Cpp.intelliSenseEngineFallback": "enabled",
    "terminal.integrated.lineHeight": 0,
    "notebook.output.fontSize": 10,
    "notebook.markup.fontSize": 10,
    "chat.editor.fontFamily": "Menlo for Powerline",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.clangTidy.config": "~/pc_project/videoeditor/.clang-tidy",
    "C_Cpp.codeAnalysis.clangTidy.fallbackConfig": "~/pc_project/videoeditor/.clang-tidy",
    "C_Cpp.codeAnalysis.clangTidy.checks.enabled": [
        "*"
    ],
    "editor.mouseWheelScrollSensitivity": 0.2,
    "search.useIgnoreFiles": false,
    "editor.lineHeight": 1.2,
    "files.trimTrailingWhitespace": false,
    "editor.trimAutoWhitespace": false,
    "C_Cpp.inlayHints.autoDeclarationTypes.enabled": false,
    "editor.inlayHints.fontFamily": "Menlo",
    "editor.inlayHints.fontSize": 10,
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
    "notebook.output.fontFamily": "Menlo",
    "editor.codeLensFontSize": 10,

    // code run configuration:
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && clang $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && clang++ -std=c++17 $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "python": "python3 -u",
        "lua": "lua",
    },

    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "git.ignoreLimitWarning": true,
    "C_Cpp.errorSquiggles": "enabled"
}